@logo: "../img/javascriptmvc-logo.svg";
@logoFooter: "../img/javascriptmvc-logo-grey.svg";
@logoWidth: 260px;
@pageBackground: #f0f0f0;

@colorHeader: #484848;
@colorLinks: #1f54c6;
@colorCode: #f0f0f0;
@colorNav: #484848;
@colorSignature: #484848;
@colorParamsReturns: #484848;
@fontColorParamsReturns: #666;
@colorTags: #999999;

@brand-color-1: #484848;
@brand-color-2: #545454;
@brand-color-3: #f0f0f0;
@brand-color-4: #3b3b3b;
@brand-color-5: #706f70;