


.sidebar {
  background-color: @sidebarBackground;
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
  border-radius: 5px 0 0 5px;
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .primary-grouping {
    padding-bottom: 10px;
  }
  .api {
    
    
    li {
      font-size: 15px;
      line-height: 24px;
      text-indent: 15px;
      position: relative;
      a {
        display: block;
        border: 1px solid rgba(255, 255, 254, 0);
      }
    }
    ul ul li a:hover {
      background: rgba(204, 204, 204, 0.2);
    }
    li li li li a {
      font-size: 13px;
      color: #666;
    }
    > li > ul {
      display: none;
    }
    > li.active {
      position: relative;
      z-index: 0;
      
      > ul {
        display: block;
      }
    }
    li.active > a.sidebar-title  {
      font-size: 24px;
      background-color: @brand-color-1;
      border-radius: 5px 0 0 0;
      margin-bottom:20px;
    }
    li.active:nth-child(2) > a.sidebar-title {
      font-size: 18px;
      background: @brand-color-5;
      border-radius: 0;
      margin:-20px 0 20px 0;      
    } 
    li.active.collapsed > :not(a) {
      display:none;
    }
    li li li {
      text-indent: 30px;
    }
    li li li li {
      text-indent: 45px;
    }
    ul.projects {
      padding-top: 10px;
    }
    a, a:hover {
      text-decoration: none;
      color: @brand-color-1;
      font-style: normal;
    }
    
  }
  
}


.zIndexer(10);

.zIndexer(@n, @i: 1) when (@i =< @n) {
  .sidebar .api.cascading > li:nth-child(@{i}){
    z-index: 21-@i;
  }
  .zIndexer(@n, (@i + 1));
}
